# grpc-java-demo

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/example/grpcclient/config/: AutoConfig.java
grpc-client/src/main/java/com/example/grpcclient/name/resolver/: CustomNameResolver.java  CustomNameResolverProvider.java
grpc-client/src/main/java/com/example/grpcclient/news/proto/: ErrorInfo.java  ErrorInfoOrBuilder.java  MyMemberRequest.java  MyMemberRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  MyServiceGrpc.java  NewsProto.java
grpc-client/src/main/java/com/example/grpcclient/service/: RpcClientService.java
grpc-client/src/main/java/com/example/grpcclient/web/: TestController.java
grpc-client/src/main/proto/: news.proto
grpc-client/src/main/resources/: application.yml
grpc-server/: pom.xml
grpc-server/src/main/java/com/example/grpcserver/config/: AutoConfig.java
grpc-server/src/main/java/com/example/grpcserver/news/proto/: ErrorInfo.java  ErrorInfoOrBuilder.java  MyMemberRequest.java  MyMemberRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  MyServiceGrpc.java  NewsProto.java
grpc-server/src/main/java/com/example/grpcserver/server/: RpcServer.java  RpcServer2.java
grpc-server/src/main/java/com/example/grpcserver/service/: NewsService.java
grpc-server/src/main/proto/: news.proto
grpc-server/src/main/resources/: application.yml  logback.xml
